<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_above="@+id/ll_p"
        android:background="@color/grey_line"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/ll_p"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_h"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <com.vipulmedcare.h3u.view.text.CustomTextView
                android:id="@+id/tv_corporate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="CORPORATE:" />

            <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                android:id="@+id/tv_card"
                android:layout_width="match_parent"
                android:text="DIAMOND CARD"
                android:textColor="@color/black"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_p1"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_h"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="100dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:layout_height="75dp">

                <LinearLayout
                    android:id="@+id/ll_d"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_testimonials"
                        android:layout_width="match_parent"
                        android:text="DIAMOND"
                        android:textSize="6dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="50dp"
                        android:text="Rs 454"
                        android:layout_height="40dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/Rs"
                        android:textSize="6dp"
                        android:textColor="@color/red"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="CARD HOLDER"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textSize="6dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="EXPIRE"
                        android:textSize="6dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="PREM MALI"
                        android:layout_gravity="center"
                        android:textSize="6dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="07/18"
                        android:textSize="6dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!-- <ImageView
                     android:id="@+id/ivProfile"
                     android:layout_width="100dp"
                     android:layout_height="80dp"
                     android:src="@drawable/card" />-->
            </LinearLayout>
            <!-- <ImageView
                 android:id="@+id/ivProfile"
                 android:layout_width="100dp"
                 android:layout_height="80dp"
                 android:src="@drawable/card" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                    android:id="@+id/tv_bpackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Basic Health packages visits"
                    android:textSize="16sp" />

                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:id="@+id/tv_count"
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Available:02" />

                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:id="@+id/tv_used"
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used:02" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_p1"
            android:layout_marginTop="10dp"
            android:background="@color/grey_line"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_profileview"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_consultation"
                    android:text="Prem Mali"
                    android:textColor="@color/black" />

                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:id="@+id/tv_schedul_checkup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:text="SCHEDULE A HEALTH CHECKUP" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_right_black" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_lne"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_p"
        android:background="@color/grey_line"
        android:layout_height="1dp" />

    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
        android:id="@+id/tv_perious"
        android:layout_width="match_parent"
        android:text="SCHEDULE CHECKUP"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_lne"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mytest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_perious"
        android:layout_above="@+id/ll_next" />

    <LinearLayout

        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_healthcross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/ic_close_black"
                android:text="close"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
