<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent">
    <include
        android:id="@+id/first_opinion_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_bottom_bttns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:baselineAligned="true"
            >



                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/map_arrow_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/back_arrow"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"/>


          <Button
              android:id="@+id/btn_submit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SUBMIT"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:layout_weight="1"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:background="@drawable/green_btn_back_grad"
              android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/first_opinion_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_first_opinion"
        android:layout_above="@id/ll_bottom_bttns">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_first_opinion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/text_green"
                android:background="@drawable/ic_boy"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp" />


            <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                android:id="@+id/tv_first_opinion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDREW PJ"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_first_opinion"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp" />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describe in detail, what you are suffering from?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <com.vipulmedcare.h3u.view.text.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditText"
                android:theme="@style/CustomEditText"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Since when?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <com.vipulmedcare.h3u.view.text.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditText"
                android:theme="@style/CustomEditText"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorEditText"
                    android:theme="@style/CustomEditText"
                    android:layout_marginLeft="20dp" />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you had such an incident in the past?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <!--<com.vipulmedcare.h3u20.view.text.CustomEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="20dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagechangeselector"
                    android:textOff="YES"
                    android:textOn="YES"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_ok_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagechangeselector"
                    android:textOff="NO"
                    android:textOn="NO"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_close_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What symptoms are you suffering from?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <com.vipulmedcare.h3u.view.text.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditText"
                android:theme="@style/CustomEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorEditText"
                    android:theme="@style/CustomEditText"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What medication are you currently taking for this?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <com.vipulmedcare.h3u.view.text.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditText"
                android:theme="@style/CustomEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you currently on any other medication?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_ok_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_close_circle"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please share if you consume a balanced diet at least twice a day?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_ok_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_close_circle"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please share if you exercise regularly?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_ok_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_close_circle"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9."
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any pre-existing conditions, allergies or infections?"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_ok_circle"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_if_close_circle"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>



    </LinearLayout>
</RelativeLayout>