<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_prov_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"

            android:background="@color/grey_line"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="20dp"


            android:orientation="horizontal"
            android:baselineAligned="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/prov_dtl_arrow_back"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_back_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/prov_dtl_cross_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_close_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/provider_detail_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chat_bubble_outline_black"
                        android:background="@color/transparent"/>
                </FrameLayout>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAT"
                    android:paddingLeft="1dp"
                    android:layout_gravity="center"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_prov_detail_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bgcolor">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="-18dp"
                        android:orientation="vertical"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@drawable/vedanta" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="160dp"
                                android:background="@color/transparent">
                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_call"
                                    android:background="@drawable/call_background_gradient"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:orientation="vertical"

                        android:background="@drawable/provider_name_heading_grad">
                        <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                            android:id="@+id/health_prov_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Lal Path Labs"
                            android:layout_marginTop="25dp"

                            android:textColor="@color/black"

                            android:textSize="@dimen/heading"
                            android:layout_marginLeft="18dp"/>
                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginBottom="30dp">

                            <com.vipulmedcare.h3u.view.text.CustomTextViewBold

                                android:id="@+id/tv_rating_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="3.5"
                                android:textSize="@dimen/normaltext_size"
                                android:textColor="@color/black" />

                            <RatingBar
                                android:id="@+id/ver_rcyr_rat_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_toRightOf="@id/tv_rating_no"
                                android:numStars="5"
                                android:stepSize="0.5" />

                            <com.vipulmedcare.h3u.view.text.CustomTextView
                                android:id="@+id/tv_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/normaltext_size"
                                android:layout_toRightOf="@id/ver_rcyr_rat_bar"
                                android:text="(24)" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/black"
                    android:background="@drawable/tab_layout_background_gradient"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"

                    app:tabMode="fixed" />
                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_abt_hosp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT HOSPITAL"
                        android:textColor="@color/black"

                        android:textSize="@dimen/heading"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_green"
                        android:text="MORE"
                        android:textSize="@dimen/heading"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_more"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <com.vipulmedcare.h3u.view.text.CustomTextView
                    android:id="@+id/tv_abt_hosp_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula fringilla tincidunt ultricies. Nunc gravida aliquam turpis, sodales luctus nunc viverra sed. Cras convallis ligula non arcu vehicula, ac facilisis lectus luctus. Phasellus et nisi risus. Vivamus mattis nec ex a fermentum. Aliquam at condimentum mauris. Aenean sagittis dapibus elit, eget aucto. Cras cursus semper auctor.."
                    android:textColor="@color/black"
                    android:textSize="@dimen/normaltext_size"
                    android:layout_margin="20dp"/>
                <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                  android:id="@+id/tv_diagnostic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIAGNOSTICS"

                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    android:textSize="@dimen/heading"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridView
                        android:id="@+id/gv"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/background_screen_clr"
                        android:gravity="left"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:padding="5dp"
                        android:verticalSpacing="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        ></GridView>
                </LinearLayout>

                <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                    android:id="@+id/tv_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOURS"

                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="@dimen/heading"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_mon_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON - FRI"
                        android:textSize="@dimen/normaltext_size"

                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        />
                    <com.vipulmedcare.h3u.view.text.CustomTextView
                        android:id="@+id/tv_mon_fri_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From 8 AM to 6 PM"
                        android:textSize="@dimen/normaltext_size"

                        android:textColor="@color/black"
                     />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_sat_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT - SUN"
                        android:textSize="@dimen/normaltext_size"

                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                       />
                    <com.vipulmedcare.h3u.view.text.CustomTextView
                        android:id="@+id/tv_sat_sun_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From 9 AM to 1 PM"
                        android:textSize="@dimen/normaltext_size"

                        android:textColor="@color/black"
                      />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="LOCATION"
                        android:textSize="@dimen/heading"

                        android:textColor="@color/black"
                      />

                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_open_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:text="OPEN MAP"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:textSize="@dimen/heading"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/text_green"
                        />

                </RelativeLayout>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/map"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:context=".provider_map_activity"
                    android:name="com.google.android.gms.maps.MapFragment" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:id="@+id/ver_rv_hosp_inf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp">


                            <com.vipulmedcare.h3u.view.text.CustomTextView
                                android:id="@+id/tv_adrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Basant Ln,Aram Bagh,\nConnaught Place,\nNew Delhi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normaltext_size"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ver_rec_silv_sep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ll_nav"

                            android:orientation="horizontal"
                            >

                            <View
                                android:layout_width="2dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@color/silver_boundary" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_nav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <ImageButton
                                android:id="@+id/ib_nav"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/transparent"
                                android:src="@drawable/ic_nav"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"/>

                            <com.vipulmedcare.h3u.view.text.CustomTextView
                                android:id="@+id/tv_dist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.3KM"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:textSize="@dimen/normaltext_size"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>