<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >


    <TextView
        android:layout_width="match_parent"
        android:background="@color/grey_line"
        android:layout_below="@+id/rr_l"
        android:layout_marginTop="5dp"
        android:layout_height="2dp" />

    <RelativeLayout
        android:id="@+id/rr_l"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dob"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:text="17 JUNE 2017"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_below="@+id/ll"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pdf"/>

        </LinearLayout>

        <!-- Title Of Song-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:padding="2dp"
            android:paddingTop="4dp"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="16dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:padding="2dp"
            android:textColor="#343434"
            android:textSize="14dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Complete Blood Count" />

        <!-- Rightend Duration -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_view"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:drawableTop="@drawable/ic_menu_share"
                android:text="View"
                android:padding="2dp"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="2dp"
                android:layout_gravity="center"
                android:background="@color/grey_line"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menu_share"
                android:text="Share"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>