<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom_bttns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver_boundary"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3"

            android:orientation="horizontal"
            android:baselineAligned="true"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/map_arrow_back"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_back_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/map_cross_btn"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_close_black"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/prov_map_nxt_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:visibility="invisible"
                android:layout_weight=".8">

                <Button
                    android:id="@+id/btn_login"

                    style="@style/CustomButton"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="Next"
                    android:drawableRight="@drawable/arrow_ight"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


        android:layout_above="@id/ll_bottom_bttns"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fl_provider_map_activity"
        android:layout_above="@id/ll_bottom_bttns"
        android:layout_alignParentTop="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

               >



                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/map"
                    tools:context=".provider_map_activity"
                    android:name="com.google.android.gms.maps.MapFragment" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="0.75"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/silver_boundary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_loc_me"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/loc_me" />

                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_near_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@id/iv_loc_me"
                        android:text="NEAREST TO YOU"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/silv_seprtr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@id/tv_near_txt"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="2dp"
                            android:layout_height="12dp"
                            android:background="@color/silver_boundary"/>


                    </LinearLayout>

                    <com.vipulmedcare.h3u.view.text.CustomTextViewBold
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@id/silv_seprtr"
                        android:text="CHANGE"
                        android:textColor="@color/text_green"
                        android:textSize="10sp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">


                    <com.vipulmedcare.h3u.view.text.CustomTextView
                        android:id="@+id/tv_specialisation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_specialisation"
                        android:layout_toRightOf="@id/tv_change"
                        android:layout_marginTop="14dp"
                        android:text="SPECIALIZATION"
                        android:textColor="@color/black"
                        android:textSize="10sp"

                      />
                    <ImageView
                        android:id="@+id/iv_specialisaion_down"
                        android:layout_width="10dp"
                        android:layout_height="10dp"

                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        />
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/provid_map_view"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="4dp"
                    android:background="@color/silver_boundary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ver_rec_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                android:visibility="gone"
                android:background="@color/bgcolor">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vertical_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff" />

            </LinearLayout>



            <!--<LinearLayout-->
                <!--android:id="@+id/ll_spec_rec_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2.25"-->
                <!--android:visibility="gone"-->
                <!--android:background="@color/background_screen_clr">-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/special_recycler_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#fff" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/ll_spec_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/special_recycler_view"
                    android:background="#fff" >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
    </LinearLayout>


</RelativeLayout>