<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_mycard"
        android:layout_width="match_parent"
        android:background="@drawable/card_gradient"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llecardbackground"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/card"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_testimonials"
                    android:layout_width="match_parent"
                    android:text="DIAMOND"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50dp"
                    android:text="Rs 454"
                    android:layout_height="40dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="@color/red"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="CARD HOLDER"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="EXPIRE"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="PREM MALI"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="07/18"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>